<!DOCTYPE html>
<html>
<head>
	<style>
		
		</style>
	<title> Bootstraps Learning</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-alpha.6-dist/global.css">
	
</head>
<body>
        <form class="form-inline">
        <div class="container form-group mb-2">
                <label for="exampleFormControlInput1">Title</label> 
                <input type="entry" class="form-control" id="exampleFormControlInput1" placeholder="Text" >
                <input type="entry" class="form-control" id="exampleFormControlInput1" placeholder="Text" readonly>
                <input type="entry" class="form-control" id="exampleFormControlInput1" placeholder="Text" readonly>
                <input type="entry" class="form-control" id="exampleFormControlInput1" placeholder="Text" readonly>
                
        </div>
        
        <form class="form-inline">
        <div class="container form-group mb-2">
                <label for="exampleFormControlInput1">StartTime</label> 
                <form action="/action_page.php">
                    <input type="time" name="usr_time">
                    <input type="submit">
                </form>
                  
        </div>

        <form class="form-inline">
        <div class="container form-group mb-2">
                <label for="exampleFormControlInput1">EndTime</label> 
                <form action="/action_page.php">
                    <input type="time" name="usr_time">
                    <input type="submit">
                </form>
        </div>

        <form class="form-inline">
        <div class="container form-group mb-2">
                <label for="exampleFormControlInput1">Dealer</label> 
                <select>
                        <option value="volvo">a</option>
                        <option value="saab">b</option>
                        <option value="opel">c</option>
                        <option value="audi">d</option>
                </select>
        </div>
        
        <div class="container">
        <form action="/action_page.php">
            <input type="file" name="pic" accept="image/*">
            <input type="submit">
        </form>
    </div>

        
       





</body>
</html>